<<<<<<< HEAD
.gray-background {
=======
.card-destaque{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #0c0c0c44;
    width: 100%;
    height: 20rem;
}

.card-destaque > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card-destaque button{
    background-color: #0c0c0c;
    border: none;
    cursor: pointer;
    margin-top: 2rem;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: #c7c7c7;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.card-destaque .header-subtitle{
    text-align: center;
    max-width: 450px;
}

.card-destaque div h2{
    margin-bottom: 1rem;
}

.title{
    margin: 1rem auto;
    text-align: center;
}

.gray-background{
>>>>>>> 782f8d6573ae7c69f8fbb6d76e0361cf513c183a
    border-radius: 30px;
    box-shadow: 0px -3px 53px 5px rgba(0, 0, 0, 0.35);
    background-color: #0c0c0c;
    overflow: hidden;
    width: 90%;
    margin: 5% auto;
}

.main-inner-content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.title {
    text-align:justify;
    font-size: 0.9rem;
}

.main-product-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.disponivel {
    display: flex;
    border-top: 1px solid;
    margin-top: 0.5rem;
    padding-top: 1rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
    justify-content: space-between;
    border-top-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
}

.main-product-side-left {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-basis: 50%;
    margin: 5%;
    gap: 2rem;
}

.box-priece {
    display: flex;
    align-items: center;
}

.valor-original {
    font-size: 13px;
}

.avista {
    color: #00a202;
    font-size: 10px;
}

.barra-divisoria {
    width: 230px;
    height: 2px;
    margin: 10px 0;
    background: rgba(255, 255, 255, 0.12);;
}

.box-img-priece {
    width: 40px;
    margin-right: 0.5rem;
}

.valor-desconto {
    color: #00a202;
    font-size: 24px;
    font-weight: bolder;
}

.desconto-pix {
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 10px;
}

.img-money {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}

.botoes{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main-product-side-left button {
    background-color: #fff;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: #000;
    font-weight: 500;
    font-size: 1.2rem;
    transition: all 0.2s;
}

#btnimg {
    padding: 0.6rem 0.8rem;
    font-weight: 500;
    font-size: 1.2rem;
}

.main-product-side-left button:hover {
    background-color: #0c9400;
    box-shadow: 2px -2px 53px 0px #0c9400;
}

.main-product-side-right {
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 30px;
    overflow: hidden;
}

.main-product-side-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 800px) {
    .main-product-side {
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    .title {
        font-size: 0.6rem;
    }
}

.page-inner-content {
    max-width: 1200px;
    margin: 0 auto;
}

.rate {
    color: #ffee00;
    font-size: 16px;
}

.exclusive-container {
    color: #c7c7c7;
    flex-direction: row-reverse;
    padding: 2rem 2rem 2rem 2rem;
}

.exclusive-container img {
    max-width: 500px;
}

@media (max-width: 800px) {
    .rate {
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }

    .exclusive-container {
        flex-direction: column-reverse;
    }
}

.descricao {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.descricao-titulo {
    margin: 2% auto;
}

.descricao-texto {
    margin: 0 5% 2% 5%;
}